@import url(font.css);

:root {
  --bg-color: #222;
  --negro: #fff;

  --shadow-sm: 0px 0px 0.5em rgba(255, 255, 255, 0.3);
  --shadow-md: 0px 0px 0.75em rgba(255, 255, 255, 0.5);
  /* Tipograf√≠a */
  --tipo-principal: 'Gotham SSm A', Arial, sans-serif;

  --tipo-secundaria: Verdana;
}
body {
  min-height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--tipo-principal);
  color: var(--negro);
}
.main {
  margin-bottom: 8em;
}
.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  border-radius: 0 0 0.6em 0.6em;
  padding: 1em;
  margin-bottom: 2em;
  box-shadow: var(--shadow-sm);
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-weight: bold;
  font-size: 1.3em;
}
.nav {
  /* background-color: lightcoral; */
}
.nav__ul {
  list-style: none;
  display: flex;
  gap: 2em;
}
.nav__li {
  transition: 0.4s;
}
.nav__li:hover {
  transform: scale(1.2);
}
.social {
  width: 1.3em;
}
.home {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3em;
  margin-bottom: 4em;
}
@media screen and (min-width: 59.375rem) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.home__description {
  display: flex;
  flex-direction: column;
  gap: 5em;
  padding: 0.5em;
}
.home__name {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}
.home__letter {
  background-color: #000;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  font-size: 2em;
  outline: 0.0625rem solid #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.home__content {
  margin-bottom: 2em;
  line-height: 1.7em;
}
.home__buttom {
  background-color: #000;
  padding: 1em;
  width: 22em;
  transition: 0.4s;

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}
.home__buttom:hover {
  transform: scale(0.9);
}
.home__buttom-arrow {
  width: 2em;
}
.home__images {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}
.home__image {
  max-height: 45em;
  border-radius: 0.4em;
}
@media screen and (min-width: 59.375rem) {
  .home__image {
    width: 45em;
  }
}
.home__thumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  cursor: pointer;
}
.home__item {
  width: 2.5em;
  opacity: 0.3;
}
.home__item-focus {
  opacity: 1;
}
.home__thumb {
  border-radius: 0.6em;
}

/*PRODUCTS SECTION*/
.products {
  margin-bottom: 10em;
}
.products__title {
  font-size: 2em;
  margin-bottom: 2em;
  border-bottom: 0.0625rem solid lightsalmon;
  color: lightsalmon;
  text-align: center;
}
.products__list {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}
@media screen and (min-width: 37.5rem) {
  .products__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 50rem) {
  .products__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 62.5rem) {
  .products__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  /* background-color: burlywood; */
  border-radius: 0.5em;
  outline: 0.0625em solid #fff;
}
.card__img {
  border-radius: 0.5em;
  margin-bottom: 1em;
}
.card__description {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.card__title {
  font-size: 1.2em;
}
.card__subtitle {
  font-size: 0.8em;
}
.card__button {
  background-color: #000;
  border: none;
  padding: 1em;
  text-align: center;
  width: 10em;
  border-radius: 0.5em;
  transition: 0.3s;
}
.card__button:hover {
  transform: scale(1.1);
}

.footer {
  padding: 2em;
  box-shadow: var(--shadow-sm);
  border-radius: 0.6em 0.6em 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__email {
  font-size: 1.1em;
}
